<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <title>FOOD WEBSITE</title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
                font-family: "Montserrat", sans-serif; 
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .navmain{
                width: 100%;
                height: 50px;
                border: 1.7px solid black;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .brand{
                height: 50%;
                display: flex;
                align-items: center;
            }
            .main{
                height: 50%;
                padding: 6px 30px;

                display: flex;
                flex-direction: row;
                justify-content:space-around;
                align-items: center;
            }
            .main > a{
                text-decoration: none;
                padding: 11px;
                margin: 3px;
                color: rgb(15, 15, 134);
                font-weight: bolder;
            }
            .signup{
                height: 50%;
                padding: 10px;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            .btn-sign{
                border-radius: 10px;
                border: none;
                border: 1.7px solid black;
                padding: 6px 14px;
                color: rgb(15, 15, 134);
                font-family:  "Montserrat", sans-serif;
                font-weight: bold;
                border-color: rgb(15, 15, 134);
            }
            .brand > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .signup > img{
                height: 100%;
            }
            .signup > button , .signup > img{            
                margin: 3px;
                
            }

            .signup > button{
                margin-left: 25px;
            }
            @media only screen and (max-width: 600px) {
                .main, .content > p {
                    display: none;
                }                   
            }

            .bgfood
            {
               
                height: 300px;
                margin: 40px 0px;
                border-radius: 20px;text-align: center;
            }

            .content
            {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: aquamarine;
                
                height: 300px;
                border-radius: 20px;
                margin-top: -304px;
                color: white;
            }

            .content > h2 , .content > p{
                width: 50%;
                text-align: center;
            }

            .exp {
            width:64%;
            margin-bottom: 100px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;

            border-bottom: 1.5px solid #121212;
        }
        .item {
            width: 100%;   
            height: 190px;    
            display: flex;     
            flex-direction: row;    
            align-items: center;   
            overflow-y:hidden;          
            padding: 10px 0; 
            gap: 25px;   
        }

        .item2 {
            width: 100%;
            height: 100%;
            margin-right: 20px;
            padding: 0px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            
        </style>

    </head>

    <body>
        <div class="navmain">
            <div class="brand">
                <img src="./Assets/logo-removebg-preview.png"/>
            </div>

            <div class="main">
                <a href="/">Home</a>
                <a href="/">Menu</a>
                <a href="/">Contact us</a>
                
            </div>

            <div class="signup">
                <img src="./Assets/icons8-cart-30.png"/>
                <button class="btn-sign">sign up</button>
            </div>
        </div>

        <div class="bgfood">
            <img src="./Assets/background.jpg" style="width: 100%;height: 100%;border-radius: 20px;object-fit: cover;"/>

            <div class="content">
                <h2>Order your favourite food here</h2>

                <p>Choose from a diverse menu featuring a delightful array of dishes crafted with the finest ingredient and culinary expertise</p>

                <button>view menu</button>
            </div>
            
        </div>
        <div class="exp">
            <h1>Explore our menu</h1>
            <p>Choose from a diverse menu featuring a delightful array of dishes. Our mission is to satisfy your cravings and elevate your dining experience , one delicious meal at a time.</p>
            

            <div class="item">
                <div class="item2">
                    <img src="./Assets/menu1.jpeg" style="width: 120px;height: 120px;border-radius: 50%;">
                    <p>Meal</p>
                </div>
                <div class="item2">
                    <img src="./Assets/menu2.jpeg" style="width: 120px;height: 120px;border-radius: 50%;">
                    <p>Chapati's</p>
                </div>
                <div class="item2">
                    <img src="./Assets/menu3.jpeg" style="width: 120px;height: 120px;border-radius: 50%;">
                    <p>salad</p>
                </div>
                <div class="item2">
                    <img src="./Assets/menu4.jpeg" style="width: 120px;height: 120px;border-radius: 50%;">
                    <p>Pantries</p>
                </div>
                <div class="item2">
                    <img src="./Assets/menu5.jpeg" style="width: 120px;height: 120px;border-radius: 50%;">
                    <p>Egg Toast</p>
                </div>
                <div class="item2">
                    <img src="./Assets/menu6.jpeg" style="width: 120px;height: 120px;border-radius: 50%;">
                    <p>Combos</p>
                </div>
                <div class="item2">
                    <img src="./Assets/menu7.jpeg" style="width: 120px;height: 120px;border-radius: 50%;">
                    <p>Biriyani</p>
                </div>
            </div>

        </div>
    </body>
</html>